CREATE DATABASE  IF NOT EXISTS `sdc` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `sdc`;
-- MySQL dump 10.13  Distrib 8.0.28, for Win64 (x86_64)
--
-- Host: mysql-86663-0.cloudclusters.net    Database: sdc
-- ------------------------------------------------------
-- Server version	8.0.26

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `usict_student_2021`
--

DROP TABLE IF EXISTS `usict_student_2021`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `usict_student_2021` (
  `enrollment_no` bigint NOT NULL,
  `name` varchar(100) NOT NULL,
  `email` varchar(100) NOT NULL,
  `phone` varchar(100) DEFAULT NULL,
  `year_of_admission` int NOT NULL,
  `password` varchar(600) DEFAULT NULL,
  `course` varchar(100) NOT NULL,
  `stream` varchar(100) NOT NULL,
  `s_1` int DEFAULT '0',
  `s_2` int DEFAULT '0',
  `s_3` int DEFAULT '0',
  `s_4` int DEFAULT '0',
  `s_5` int DEFAULT '0',
  `s_6` int DEFAULT '0',
  `s_7` int DEFAULT '0',
  `s_8` int DEFAULT '0',
  `s_9` int DEFAULT '0',
  `s_10` int DEFAULT '0',
  `timestamp` date DEFAULT NULL,
  PRIMARY KEY (`enrollment_no`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usict_student_2021`
--

LOCK TABLES `usict_student_2021` WRITE;
/*!40000 ALTER TABLE `usict_student_2021` DISABLE KEYS */;
INSERT INTO `usict_student_2021` VALUES (16414221,'Rohan Bhatnagar','Rohanrank1@gmail.com','8851445773',2021,'0','M. TECH','ECE',0,0,0,0,0,0,0,0,0,0,NULL),(26414221,'Manish','Dmanish024@gmail.com','9050747416',2021,'0','M. TECH','ECE',0,0,0,0,0,0,0,0,0,0,NULL),(36414221,'Vineet Tokas','Vineettokas10@gmail.com','9711996704',2021,'0','M. TECH','ECE',0,0,0,0,0,0,0,0,0,0,NULL),(46414221,'Shardul Vashishtha','Shardul012@gmail.com','9958710300',2021,'0','M. TECH','ECE',0,0,0,0,0,0,0,0,0,0,NULL),(56414221,'Jaskiran Kaur','Jaskirankaur030498@gmail.com','9953055013',2021,'0','M. TECH','ECE',0,0,0,0,0,0,0,0,0,0,NULL),(66414221,'Ritu','Ritudjk@gmail.com','9999552854',2021,'0','M. TECH','ECE',0,0,0,0,0,0,0,0,0,0,NULL),(76414221,'Sanjay Prakash Pathak','Sanjayprakashpathak602@gmail.com','9582245769',2021,'0','M. TECH','ECE',0,0,0,0,0,0,0,0,0,0,NULL),(116401521,'Dhyanu','dhyanufrenjiya@gmail.com','09643912011',2021,'37746','B. TECH','IT',1,1,0,0,0,0,0,0,0,0,NULL),(116403221,'Kartik Singh','kartikkc397@outlook.com','9205809110',2021,'56067','B. TECH','CSE',0,1,0,0,0,0,0,0,0,0,NULL),(116404521,'Gagan singh','gagan121299@gmail.com','9870489228',2021,'48854','MCA','SE',1,0,0,0,0,0,0,0,0,0,NULL),(116404821,'Ayush Bansal','ayushbansal2397@gmail.com','8700379090',2021,'25688','M. TECH','CSE',0,1,0,0,0,0,0,0,0,0,NULL),(116412821,'TANMAY KUMAR','kumartanmay781@gmail.com','9213912607',2021,'0','B. TECH','ECE',0,0,0,0,0,0,0,0,0,0,NULL),(116418721,'Simar Singh','simar.00116418721@ipu.ac.in','9013578325',2021,'93967','M. TECH','RA',0,1,0,0,0,0,0,0,0,0,NULL),(216401521,'Shivanshu Prasad','shivanshu.216401521@ipu.ac.in','7303901391',2021,'30412','B. TECH','IT',1,0,0,0,0,0,0,0,0,0,NULL),(216404521,'Satyam Pathak','satyampathaknewid@gmail.com','9.1623E+11',2021,'74886','MCA','SE',1,1,0,0,0,0,0,0,0,0,NULL),(216404821,'Sakshi Kumari','sakshikumari3617@gmail.com','7291932413',2021,'29811','M. TECH','CSE',0,1,0,0,0,0,0,0,0,0,NULL),(216412821,'AYUSH RAI','ayushrai2003aug@gmail.com','9818616221',2021,'80357','B. TECH','ECE',0,1,0,0,0,0,0,0,0,0,NULL),(216418721,'Aditi Surya Kamal','aditi.216418721@ipu.ac.in','7011655255',2021,'82639','M. TECH','RA',0,1,0,0,0,0,0,0,0,0,NULL),(316401521,'Harshil Bansal','harshilbansal18@gmail.com','8130210663',2021,'65539','B. TECH','IT',1,1,0,0,0,0,0,0,0,0,NULL),(316403221,'Priyanshu','priyanshu.316403221@ipu.ac.in','9958437246',2021,'13482','B. TECH','CSE',1,0,0,0,0,0,0,0,0,0,NULL),(316404521,'Kumar Jyotirmay','jmy2898@gmail.com','7903171580',2021,'25872','MCA','SE',1,1,0,0,0,0,0,0,0,0,NULL),(316404821,'Kriti Bhareja','simranbhareja888@gmail.com','9958468560',2021,'87820','M. TECH','CSE',0,1,0,0,0,0,0,0,0,0,NULL),(316412821,'Aditya pathak','pathakaditya622@gmail.com','7838474067',2021,'85662','B. TECH','ECE',0,1,0,0,0,0,0,0,0,0,NULL),(316418721,'Vishwadeep Rai','vishwadeep.316418721@ipu.ac.in','8800573907',2021,'0','M. TECH','RA',0,0,0,0,0,0,0,0,0,0,NULL),(416401521,'Harshit Sagar','harshitsagar71@gmail.com','9873786024',2021,'77395','B. TECH','IT',1,0,0,0,0,0,0,0,0,0,NULL),(416403221,'Dhruv Singh ','dhruvs2714@gmail.com','9718362256',2021,'0','B. TECH','CSE',0,0,0,0,0,0,0,0,0,0,NULL),(416404521,'Neha Mehta','mehtaneha456@gmail.com','8826319614',2021,'74435','MCA','SE',1,1,0,0,0,0,0,0,0,0,NULL),(416404821,'Daksh','daksha17jun@gmail.com','9711911444',2021,'55768','M. TECH','CSE',0,1,0,0,0,0,0,0,0,0,NULL),(416412821,'Aditya pandey','adityaadityapandey2002@gmail.com','9999533289',2021,'88508','B. TECH','ECE',0,0,0,0,0,0,0,0,0,0,NULL),(516401521,'UJJWAL GUPTA','ujjwal.516401521@ipu.ac.in','9871922407',2021,'36040','B. TECH','IT',1,1,0,0,0,0,0,0,0,0,NULL),(516403221,'Pranav Jain','pranavjain2003@yahoo.co.in','9811520727',2021,'90572','B. TECH','CSE',1,1,0,0,0,0,0,0,0,0,NULL),(516404521,'Harsh Aggarwal','harshagg550@gmail.com','8869811001',2021,'76508','MCA','SE',1,1,0,0,0,0,0,0,0,0,NULL),(516404821,'Namrata Mishra','namratta10@gmail.com','9968242408',2021,'95438','M. TECH','CSE',0,1,0,0,0,0,0,0,0,0,NULL),(516412821,'Kunal','kunalgambhir553@gmail.com','9268678954',2021,'29943','B. TECH','ECE',0,1,0,0,0,0,0,0,0,0,NULL),(616401521,'Amitanshu Rai','amitanshu232@gmail.com','8920311078',2021,'48349','B. TECH','IT',1,1,0,0,0,0,0,0,0,0,NULL),(616403221,'Shivesh Nandan','shivesh.616403221@ipu.ac.in','7840861217',2021,'66837','B. TECH','CSE',1,0,0,0,0,0,0,0,0,0,NULL),(616404521,'Abhishek Kumar','abhi9760733@gmail.com','9760733707',2021,'73184','MCA','SE',1,1,0,0,0,0,0,0,0,0,NULL),(616404821,'Sahil Antil','antilsahil1998@gmail.com','8295050681',2021,'46466','M. TECH','CSE',0,1,0,0,0,0,0,0,0,0,NULL),(616412821,'RISHAB NEGI','negirishav306@gmail.com','8447013175',2021,'96974','B. TECH','ECE',0,1,0,0,0,0,0,0,0,0,NULL),(716401521,'Aryan otti','aryan.716401521@ipu.ac.in','8178503633',2021,'55747','B. TECH','IT',1,1,0,0,0,0,0,0,0,0,NULL),(716403221,'Ayush Rawat','ayushrawat772002@gmail.com','8750029044',2021,'55950','B. TECH','CSE',1,0,0,0,0,0,0,0,0,0,NULL),(716404521,'Gaurav Sharma','gauravsharma200005@gmail.com','9729751059',2021,'29792','MCA','SE',1,1,0,0,0,0,0,0,0,0,NULL),(716404821,'Padam Sambhav','sambhav.padam@gmail.com','8586822990',2021,'78459','M. TECH','CSE',0,1,0,0,0,0,0,0,0,0,NULL),(716412821,'Milind Kumar','drfax1011@gmail.com','8447681155',2021,'92683','B. TECH','ECE',0,1,0,0,0,0,0,0,0,0,NULL),(816401521,'Mukul Hooda','mukul.816401521@ipu.ac.in','9968345154',2021,'63724','B. TECH','IT',1,1,0,0,0,0,0,0,0,0,NULL),(816403221,'Kartik Khatana','kartikkhatana1@gmail.com','8882493854',2021,'70926','B. TECH','CSE',1,0,0,0,0,0,0,0,0,0,NULL),(816404521,'Rohit Rajora','jainanshika.ajrocks@gmail.com','8750676014',2021,'61618','MCA','SE',0,0,0,0,0,0,0,0,0,0,NULL),(816404821,'Anshika Jain','jainanshika.ajrocks@gmail.com','9999575772',2021,'42424','M. TECH','CSE',0,1,0,0,0,0,0,0,0,0,NULL),(816412821,'Vaibhav Chopra','vaibhav1234gt@gmail.com','8076530936',2021,'29279','B. TECH','ECE',0,1,0,0,0,0,0,0,0,0,NULL),(916401521,'Vishal','vishalsagar1437@gmail.com','8447993496',2021,'48259','B. TECH','IT',1,0,0,0,0,0,0,0,0,0,NULL),(916403221,'Deepanshu Rohilla','deepanshurohilla2106@gmail.com','9205947074',2021,'46770','B. TECH','CSE',0,1,0,0,0,0,0,0,0,0,NULL),(916404521,'Dhruv sachdeva','dhruvsachdeva104@gmail.com','9813270153',2021,'50064','MCA','SE',1,1,0,0,0,0,0,0,0,0,NULL),(916404821,'Sagar Vishwakarma','rajraj53221@gmail.com','6394740324',2021,'42814','M. TECH','CSE',0,1,0,0,0,0,0,0,0,0,NULL),(916412821,'YASH SEJWAL','yash.916412821@ipu.ac.in','8700352079',2021,'79601','B. TECH','ECE',0,1,0,0,0,0,0,0,0,0,NULL),(1016401521,'Mukund Singh Kushwaha','mukundsinghkushwaha@gmail.com','7701905986',2021,'15956','B. TECH','IT',1,1,0,0,0,0,0,0,0,0,NULL),(1016403221,'Samarth','samarth.1016403221@ipu.ac.in','9810300036',2021,'95122','B. TECH','CSE',0,0,0,0,0,0,0,0,0,0,NULL),(1016404521,'HARIOM KUMAR ROY','roykumardbg@gmail.com','7667435551',2021,'54597','MCA','SE',1,0,0,0,0,0,0,0,0,0,NULL),(1016412821,'SAHIL VERMA','sahilv6541@gmail.com','8700527828',2021,'0','B. TECH','ECE',0,0,0,0,0,0,0,0,0,0,NULL),(1116401521,'MANIK GOYAL','manikgoyal400@gmail.com','9315605606',2021,'28791','B. TECH','IT',1,0,0,0,0,0,0,0,0,0,NULL),(1116403221,'Aditya Warvadekar','aditya.1116403221@ipu.ac.in','9821577015',2021,'0','B. TECH','CSE',0,0,0,0,0,0,0,0,0,0,NULL),(1116404521,'Lakshay Shukla','lakshayshukla156@gmail.com','8810257765',2021,'85761','MCA','SE',1,1,0,0,0,0,0,0,0,0,NULL),(1116412821,'KANISHK KUMAR','kanishkkumar8070@gmail.com','7053220593',2021,'92891','B. TECH','ECE',0,0,0,0,0,0,0,0,0,0,NULL),(1216401521,'Raju','rajupunjabi409@gmail.com','9205054884',2021,'97318','B. TECH','IT',1,0,0,0,0,0,0,0,0,0,NULL),(1216403221,'Vinod Sinha','yoyovinodsinha@gmail.com','9205174380',2021,'54658','B. TECH','CSE',1,0,0,0,0,0,0,0,0,0,NULL),(1216404521,'Isha','c22.isha@gmail.com','7982012903',2021,'87092','MCA','SE',1,0,0,0,0,0,0,0,0,0,NULL),(1216412821,'GAGAN','unbeatablegoals9@gmail.com','7011300383',2021,'66528','B. TECH','ECE',0,0,0,0,0,0,0,0,0,0,NULL),(1316401521,'Aryavir Malik','aryavirmalik20@gmail.com','9818828810',2021,'14450','B. TECH','IT',0,0,0,0,0,0,0,0,0,0,NULL),(1316403221,'abhishek pandit','anuragparashar03@gmail.com','09354528132',2021,'27001','B. TECH','CSE',0,0,0,0,0,0,0,0,0,0,NULL),(1316404521,'Dhruv Rai','raidhruv33@gmail.com','9650353310',2021,'77310','MCA','SE',1,0,0,0,0,0,0,0,0,0,NULL),(1316412821,'Dhruv Dayal','dhruvdayal93@gmail.com','9818878583',2021,'24730','B. TECH','ECE',0,1,0,0,0,0,0,0,0,0,NULL),(1416403221,'Rohit Chauhan ','crohit9354@gmail.com','9354168789',2021,'27726','B. TECH','CSE',1,0,0,0,0,0,0,0,0,0,NULL),(1416404521,'KATYAYNY RAGHUVANSHI','katyayny@gmail.com','6394554136',2021,'74111','MCA','SE',1,1,0,0,0,0,0,0,0,0,NULL),(1516401521,'Sneha Virmani','snehavir13@gmail.com','8588953320',2021,'54618','B. TECH','IT',1,1,0,0,0,0,0,0,0,0,NULL),(1516403221,'Sunit Mohan','sunitmohan030303@gmail.com','8882362704',2021,'39840','B. TECH','CSE',0,0,0,0,0,0,0,0,0,0,NULL),(1516404521,'SHIVAM MITTAL','shivammittal242@gmail.com','9.189E+11',2021,'59378','MCA','SE',0,1,0,0,0,0,0,0,0,0,NULL),(1516412821,'Bhavdeep Singh Nijhawan','bhavdeepnijhawan@yahoo.in','9289239122',2021,'29868','B. TECH','ECE',0,1,0,0,0,0,0,0,0,0,NULL),(1616403221,'Sagar Haldar','sagarhaldar987@gmail.com','9625813605',2021,'59036','B. TECH','CSE',0,0,0,0,0,0,0,0,0,0,NULL),(1616404521,'Shailesh dhoundiyal','shaileshdhoundiyal1999@gmail.com','9410963868',2021,'0','MCA','SE',0,0,0,0,0,0,0,0,0,0,NULL),(1616412821,'SIDHARTH S NAIR','sidharthsnair03@gmail.com','9871776502',2021,'34252','B. TECH','ECE',0,1,0,0,0,0,0,0,0,0,NULL),(1716401521,'Yogesh Kumar','yogeshkumaryk2002@gmail.com','9319655967',2021,'27515','B. TECH','IT',1,1,0,0,0,0,0,0,0,0,NULL),(1716403221,'Vaibhav Arora','vaibhav.1716403221@ipu.ac.in','8920138899',2021,'70092','B. TECH','CSE',1,0,0,0,0,0,0,0,0,0,NULL),(1716404521,'Pranav Sethi','pranavsethikd99@gmail.com','8447471173',2021,'67757','MCA','SE',1,1,0,0,0,0,0,0,0,0,NULL),(1716412821,'Akshit Verma','vakshit087@gmail.com','8826092887',2021,'18359','B. TECH','ECE',0,0,0,0,0,0,0,0,0,0,NULL),(1816401521,'Anshuman Singh','anshuman.1816401521@ipu.ac.in','9971347379',2021,'41542','B. TECH','IT',1,0,0,0,0,0,0,0,0,0,NULL),(1816403221,'Bharat sahay','bharatsahay789@gmail.com','08368353062',2021,'58144','B. TECH','CSE',0,0,0,0,0,0,0,0,0,0,NULL),(1816404521,'Shraddha paliwal','paliwalshraddha26@gmail.com','9389672285',2021,'32855','MCA','SE',1,0,0,0,0,0,0,0,0,0,NULL),(1816412821,'Himanshu Bisht','himanshubisht1611@gmail.com','9311332376',2021,'59323','B. TECH','ECE',0,1,0,0,0,0,0,0,0,0,NULL),(1916401521,'Ravi Kashyap','ravikashyap123321r@gmail.com','9971263723',2021,'91160','B. TECH','IT',1,0,0,0,0,0,0,0,0,0,NULL),(1916403221,'DIVYANSHU KUMAR MEENA','divyanshu.1916403221@ipu.ac.in','9810361486',2021,'58409','B. TECH','CSE',0,1,0,0,0,0,0,0,0,0,NULL),(1916404521,'Nikhil Kumar','nikhilkumar12161@gmail.com','9650354797',2021,'16167','MCA','SE',1,1,0,0,0,0,0,0,0,0,NULL),(1916412821,'YASH MAKHIJA','yash.1916412821@ipu.ac.in','9999569456',2021,'16707','B. TECH','ECE',0,1,0,0,0,0,0,0,0,0,NULL),(2016401521,'Ansh Goyal','anshgoel44@gmail.com','8920003561',2021,'63923','B. TECH','IT',1,0,0,0,0,0,0,0,0,0,NULL),(2016403221,'Srijan','srijan.03sri@gmail.com','8076934463',2021,'46603','B. TECH','CSE',1,0,0,0,0,0,0,0,0,0,NULL),(2016404521,'Sangeeta Mathur','sangeetamathur601@gmail.com','9891028668',2021,'50975','MCA','SE',1,1,0,0,0,0,0,0,0,0,NULL),(2016412821,'Atul Kumar Kanojia','kanojiaatulak@gmail.com','7042325047',2021,'60133','B. TECH','ECE',0,1,0,0,0,0,0,0,0,0,NULL),(2116401521,'Ashutosh Kumar Jha ','ajashutosh2002@gmail.com','8986919545',2021,'45784','B. TECH','IT',1,0,0,0,0,0,0,0,0,0,NULL),(2116403221,'Harsh Goyal','goyalh216@gmail.com','8287328240',2021,'96193','B. TECH','CSE',1,0,0,0,0,0,0,0,0,0,NULL),(2116404521,'sandeep kumar','imsandeep721@gmail.com','8750660928',2021,'0','MCA','SE',0,0,0,0,0,0,0,0,0,0,NULL),(2116412821,'Siddharth Krishna Gupta Kori','nileblue007@gmail.com','7024411776',2021,'74891','B. TECH','ECE',0,0,0,0,0,0,0,0,0,0,NULL),(2216403221,'Utkarsh Rai','utkarshrai13@gmail.com','9041844802',2021,'13000','B. TECH','CSE',1,0,0,0,0,0,0,0,0,0,NULL),(2216404521,'sidharth gautam','sidgautam121199@gmail.com','9953488145',2021,'39618','MCA','SE',1,1,0,0,0,0,0,0,0,0,NULL),(2216412821,'MANNU YADAV','mannuyadav6122001@gmail.com','9654797414',2021,'0','B. TECH','ECE',0,0,0,0,0,0,0,0,0,0,NULL),(2316403221,'Gagandeep Tyagi','gagandeep.2316403221@ipu.ac.in','7042941877',2021,'78333','B. TECH','CSE',0,0,0,0,0,0,0,0,0,0,NULL),(2316404521,'Surbhi Yadav','ysurbhi2404@gmail.com','9306059726',2021,'24918','MCA','SE',1,1,0,0,0,0,0,0,0,0,NULL),(2316412821,'Aditya Kumar','aditya0107kumar@gmail.com','9818560554',2021,'0','B. TECH','ECE',0,0,0,0,0,0,0,0,0,0,NULL),(2416401521,'Jeewant Dhingra','jeewant.btech@gmail.com','9811226684',2021,'19725','B. TECH','IT',1,0,0,0,0,0,0,0,0,0,NULL),(2416403221,'Deepanshu Sagar','sagardeepanshu48@gmail.com','9520167076',2021,'35300','B. TECH','CSE',1,1,0,0,0,0,0,0,0,0,NULL),(2416404521,'Vasu Arneja','www.vasu28012000@gmail.com','7042550648',2021,'47304','MCA','SE',1,0,0,0,0,0,0,0,0,0,NULL),(2416412821,'Nitin Yadav','yadav.nitin0104@gmail.com','8810473245',2021,'51007','B. TECH','ECE',0,1,0,0,0,0,0,0,0,0,NULL),(2516403221,'Dhruv jain','dhruvjain2424@gmail.com','8800210778',2021,'35667','B. TECH','CSE',1,0,0,0,0,0,0,0,0,0,NULL),(2516404521,'Rohit','rk566243@gmail.com','8851473567',2021,'29820','MCA','SE',1,1,0,0,0,0,0,0,0,0,NULL),(2516412821,'UJJWAL PASAHAN','pasahanujjwal007@gmail.com','9319665992',2021,'59783','B. TECH','ECE',0,0,0,0,0,0,0,0,0,0,NULL),(2616401521,'Shivam','skshivamkaushik16@gmail.com','9310129986',2021,'98827','B. TECH','IT',1,1,0,0,0,0,0,0,0,0,NULL),(2616403221,'Ashwani sharma','ashwanisharma6804@gmail.com','8799795794',2021,'28530','B. TECH','CSE',1,0,0,0,0,0,0,0,0,0,NULL),(2616404521,'Ashi Yadav','ashiyadav311@gmail.com','6392991770',2021,'57311','MCA','SE',1,0,0,0,0,0,0,0,0,0,NULL),(2616412821,'Rahul Joon','rahuljoon16@gmail.com','9810118244',2021,'0','B. TECH','ECE',0,0,0,0,0,0,0,0,0,0,NULL),(2716401521,'Praneet Singh','praneet.jandu@gmail.com','9871501004',2021,'82751','B. TECH','IT',1,0,0,0,0,0,0,0,0,0,NULL),(2716403221,'Prerit','masihprerit@gmail.com','8470802929',2021,'47350','B. TECH','CSE',1,0,0,0,0,0,0,0,0,0,NULL),(2716404521,'Mridul Bagla','mriravbagla@gmail.com','9917186534',2021,'85976','MCA','SE',1,1,0,0,0,0,0,0,0,0,NULL),(2716412821,'Vansh Sareen','vanshsareene4@gmail.com','9711674182',2021,'53272','B. TECH','ECE',0,1,0,0,0,0,0,0,0,0,NULL),(2816401521,'Saksham Pandey','saksham240303@gmail.com','9911714565',2021,'19177','B. TECH','IT',1,1,0,0,0,0,0,0,0,0,NULL),(2816403221,'Dhruv Gupta','dhruvgupta742@gmail.com','8368235448',2021,'22679','B. TECH','CSE',1,0,0,0,0,0,0,0,0,0,NULL),(2816404521,'Kamal Kant','kamalkantnimawat28@gmail.com','8708047401',2021,'59710','MCA','SE',1,0,0,0,0,0,0,0,0,0,NULL),(2816412821,'ASHUTOSH GARG','ashutosh.2816412821@ipu.ac.in','8287816537',2021,'85465','B. TECH','ECE',0,1,0,0,0,0,0,0,0,0,NULL),(2916401521,'Prince Tiwari','princekusum2001@gmail.com',NULL,2021,NULL,'B. TECH','IT',0,0,0,0,0,0,0,0,0,0,NULL),(2916404521,'Abhishek Kumar','abhishekkumar10223@gmail.com','9315112426',2021,'0','MCA','SE',0,0,0,0,0,0,0,0,0,0,NULL),(2916412821,'AYUSH GUPTA','dearayush10@gmail.com','8920048577',2021,'90124','B. TECH','ECE',0,1,0,0,0,0,0,0,0,0,NULL),(3016401521,'Nishant Jha','nishunishant0210@gmail.com','8851804251',2021,'65425','B. TECH','IT',0,0,0,0,0,0,0,0,0,0,NULL),(3016403221,'Tejasva','tejasva.3016403221@ipu.ac.in','9013550612',2021,'29684','B. TECH','CSE',1,1,0,0,0,0,0,0,0,0,NULL),(3016404521,'RITESH KUMAR','ritesh06031999@gmail.com','8368200748',2021,'55797','MCA','SE',1,1,0,0,0,0,0,0,0,0,NULL),(3016412821,'VAIBHAV DIMRI','cruxieuwu@gmail.com','9958514887',2021,'0','B. TECH','ECE',0,0,0,0,0,0,0,0,0,0,NULL),(3116401521,'Divyansh Solanki','divyanshsolanki2002@gmail.com','7982794176',2021,'34108','B. TECH','IT',1,1,0,0,0,0,0,0,0,0,NULL),(3116403221,'Indresh Maurya','indreshmauryakvs@gmail.com','9990415981',2021,'96200','B. TECH','CSE',1,1,0,0,0,0,0,0,0,0,NULL),(3116404521,'VIDHI TEOTIA','teotiavidhi1999@gmail.com','9639273377',2021,'77020','MCA','SE',1,1,0,0,0,0,0,0,0,0,NULL),(3116412821,'Parth Gupta','parthgupta20021901@gmail.com','9643960269',2021,'86016','B. TECH','ECE',0,1,0,0,0,0,0,0,0,0,NULL),(3216401521,'MOHIT KUMAR','mohitkumar88605@gmail.com','8860500278',2021,'50643','B. TECH','IT',1,1,0,0,0,0,0,0,0,0,NULL),(3216403221,'Deepak singh','deepak.singh1309003@gmail.com','9870263748',2021,'13041','B. TECH','CSE',1,0,0,0,0,0,0,0,0,0,NULL),(3216404521,'Akansha Khandelwal','akankshashubhi31@gmail.com','8368725355',2021,'22279','MCA','SE',0,0,0,0,0,0,0,0,0,0,NULL),(3216412821,'Yuvraj Chaturvedi','yuvrajchat@gmail.com','7678692359',2021,'32867','B. TECH','ECE',0,1,0,0,0,0,0,0,0,0,NULL),(3316401521,'Shubham Gupta ','shubhiansh25@gmail.com','7056182419',2021,'45966','B. TECH','IT',1,0,0,0,0,0,0,0,0,0,NULL),(3316403221,'Ayush Baliyan','ayushbaliyan05@gmail.com','09582239791',2021,'37134','B. TECH','CSE',0,0,0,0,0,0,0,0,0,0,NULL),(3316404521,'Abdul Samad Siddiqui','abdulsamad4241@gmail.com','8755391611',2021,'23642','MCA','SE',0,0,0,0,0,0,0,0,0,0,NULL),(3316412821,'mohd rizwan ghafoori','rizibhai321@gmail.com','6005168099',2021,'84196','B. TECH','ECE',0,0,0,0,0,0,0,0,0,0,NULL),(3416403221,'Keshav','keshav.3416403221@ipu.ac.in','9518463216',2021,'14605','B. TECH','CSE',1,0,0,0,0,0,0,0,0,0,NULL),(3416404521,'mayank sharma','mayanksharma1413@gmail.com','8447418636',2021,'83778','MCA','SE',1,1,0,0,0,0,0,0,0,0,NULL),(3416412821,'Vishal Maurya','mauryav813@gmail.com','9555008269',2021,'74181','B. TECH','ECE',0,0,0,0,0,0,0,0,0,0,NULL),(3516403221,'PRIYANSHU ','24.priyanshu.05@gmail.com','9289406770',2021,'18148','B. TECH','CSE',1,0,0,0,0,0,0,0,0,0,NULL),(3516404521,'Ankit sharma','ankitsharma.1249@gmail.com','8368002646',2021,'0','MCA','SE',0,0,0,0,0,0,0,0,0,0,NULL),(3616403221,'PRINCE KUMAR','princejangid.abc@gmail.com','8076060323',2021,'78129','B. TECH','CSE',1,0,0,0,0,0,0,0,0,0,NULL),(3616404521,'Aradhya Batra','aradhyabatra3@gmail.com','9910938542',2021,'91377','MCA','SE',1,1,0,0,0,0,0,0,0,0,NULL),(3616412821,'AKSHIT','akshitsarsunia9899@gmail.com','9289799515',2021,'0','B. TECH','ECE',0,0,0,0,0,0,0,0,0,0,NULL),(3716401521,'Anish Singhal','anish.singhal03@gmail.com','9540555935',2021,'63087','B. TECH','IT',1,0,0,0,0,0,0,0,0,0,NULL),(3716403221,'Piyush Khurana','piyushkhurana159@gmail.com','9588343993',2021,'29307','B. TECH','CSE',0,0,0,0,0,0,0,0,0,0,NULL),(3716404521,'Tanya Dhingra','tanyadhingra186@gmail.com','8901128354',2021,'29258','MCA','SE',1,1,0,0,0,0,0,0,0,0,NULL),(3716412821,'Aryan Gupta','work.aryangupta@gmail.com','9968043313',2021,'97684','B. TECH','ECE',0,1,0,0,0,0,0,0,0,0,NULL),(3816403221,'Abhiraj Sharma','abhisukk4@gmail.com','09504739965',2021,'32349','B. TECH','CSE',0,0,0,0,0,0,0,0,0,0,NULL),(3816404521,'Akash singh','akky989100@gmail.com','7065116996',2021,'86174','MCA','SE',1,0,0,0,0,0,0,0,0,0,NULL),(3816412821,'HIMANSHU','himanshugupta4470@gmail.com','9312017112',2021,'38391','B. TECH','ECE',0,1,0,0,0,0,0,0,0,0,NULL),(3916401521,'Harshil Gupta','guptaharshil24@gmail.com','9582148373',2021,'78781','B. TECH','IT',1,1,0,0,0,0,0,0,0,0,NULL),(3916403221,'Sachin Yadav','sachinyadav9818217238@gmail.com','8376996179',2021,'85930','B. TECH','CSE',1,1,0,0,0,0,0,0,0,0,NULL),(3916404521,'Himanshi Duhoon','himanshiduhoon9441@gmail.com','6397472118',2021,'24878','MCA','SE',1,0,0,0,0,0,0,0,0,0,NULL),(3916412821,'YASH KANDIYAL','yashkandiyal22@gmail.com','9540619687',2021,'66970','B. TECH','ECE',0,1,0,0,0,0,0,0,0,0,NULL),(4016403221,'Harsh Raj','rajh79090@gmail.com','9667380492',2021,'75368','B. TECH','CSE',0,1,0,0,0,0,0,0,0,0,NULL),(4016404521,'Sumit','rohit610thapa@gmail.com','9992709632',2021,'0','MCA','SE',0,0,0,0,0,0,0,0,0,0,NULL),(4016412821,'NITESH KUMAR SINGH','niteshkumarsingh825@gmail.com','7836830068',2021,'67951','B. TECH','ECE',0,1,0,0,0,0,0,0,0,0,NULL),(4116401521,'Animesh Bindal','animeshbindal787@gmail.com','9315622732',2021,'65423','B. TECH','IT',1,1,0,0,0,0,0,0,0,0,NULL),(4116403221,'Shweta','shwetayadav9625@gmail.com','9319911163',2021,'67117','B. TECH','CSE',0,0,0,0,0,0,0,0,0,0,NULL),(4116404521,'Akshit Khandelwal','akshitkhandelwal45@gmail.com','7678426421',2021,'26973','MCA','SE',1,0,0,0,0,0,0,0,0,0,NULL),(4116412821,'yash sagar','yashdtu3@gmail.com','9599666206',2021,'22665','B. TECH','ECE',0,0,0,0,0,0,0,0,0,0,NULL),(4216401521,'Akshat Goel','akshatgoel3@gmail.com','7683000345',2021,'42749','B. TECH','IT',1,0,0,0,0,0,0,0,0,0,NULL),(4216403221,'BITTU GUPTA','bittug295@gmail.com','8700027407',2021,'0','B. TECH','CSE',0,0,0,0,0,0,0,0,0,0,NULL),(4216404521,'Rohit Thapa','rohit610thapa@gmail.com','6309240981',2021,'94144','MCA','SE',1,1,0,0,0,0,0,0,0,0,NULL),(4316403221,'Suraj mishra','suraj.4316403221@ipu.ac.in','7303959101',2021,'0','B. TECH','CSE',0,0,0,0,0,0,0,0,0,0,NULL),(4316404521,'Rohan','rohangusain01@gmail.com','9990365982',2021,'27245','MCA','SE',1,1,0,0,0,0,0,0,0,0,NULL),(4316412821,'Nikhil Kumar','ady.kumar98765@gmail.com','8287065922',2021,'0','B. TECH','ECE',0,0,0,0,0,0,0,0,0,0,NULL),(4416403221,'ABHISHEK','abhishek.4416403221@ipu.ac.in','9354382500',2021,'75409','B. TECH','CSE',1,0,0,0,0,0,0,0,0,0,NULL),(4416404521,'Kamakshi Nanda','nandakamakshi30@gmail.com','7202016733',2021,'0','MCA','SE',0,0,0,0,0,0,0,0,0,0,NULL),(4416412821,'Ankit Singh Chauhan','asinghchauhan25@gmail.com','7678215803',2021,'0','B. TECH','ECE',0,0,0,0,0,0,0,0,0,0,NULL),(4516401521,'Vishal Verma','vishalverma41889@gmail.com','9268064870',2021,'62199','B. TECH','IT',1,1,0,0,0,0,0,0,0,0,NULL),(4516403221,'Divyansh','divyansh3021@gmail.com','8595895700',2021,'37341','B. TECH','CSE',0,0,0,0,0,0,0,0,0,0,NULL),(4516404521,'Nishant Adarsh Bhagat','nishantbhagat4@gmail.com','9102949871',2021,'89273','MCA','SE',1,0,0,0,0,0,0,0,0,0,NULL),(4516412821,'PANKAJ KUMAR VERMA','pankajverma1842@gmail.com','8700738363',2021,'12799','B. TECH','ECE',0,1,0,0,0,0,0,0,0,0,NULL),(4616401521,'Dhruv Aeron','dhruv.aeron3@gmail.com','9315256335',2021,'48360','B. TECH','IT',1,0,0,0,0,0,0,0,0,0,NULL),(4616403221,'Soumyadeep Biswas','biswassoumyadeep180@gmail.com','6295305630',2021,'0','B. TECH','CSE',0,0,0,0,0,0,0,0,0,0,NULL),(4616404521,'Arun s','arunkumarrpg@gmail.com','9958202700',2021,'24092','MCA','SE',1,1,0,0,0,0,0,0,0,0,NULL),(4616412821,'Astitv Raj Chouhan','raj.astitv2003@gmail.com','9315305165',2021,'87531','B. TECH','ECE',0,0,0,0,0,0,0,0,0,0,NULL),(4716401521,'Abhishek Kumar','abhi23shek1@gmail.com','6204234534',2021,'16921','B. TECH','IT',0,0,0,0,0,0,0,0,0,0,NULL),(4716403221,'Nishant','nishant.4716403221@ipu.ac.in','9467639249',2021,'0','B. TECH','CSE',0,0,0,0,0,0,0,0,0,0,NULL),(4716404521,'FULCHAND SAHU','akky989100@gmail.com','7247545229',2021,'46673','MCA','SE',0,0,0,0,0,0,0,0,0,0,NULL),(4716412821,'Nishant Verma','nishant.verma_16@outlook.com','9311562708',2021,'36807','B. TECH','ECE',0,0,0,0,0,0,0,0,0,0,NULL),(4816401521,'Nishant Srinet','nishantsrinet1@gmail.com','7607209036',2021,'50377','B. TECH','IT',0,0,0,0,0,0,0,0,0,0,NULL),(4816403221,'Abhishek','abhishek.4816403221@ipu.ac.in','9354528132',2021,'0','B. TECH','CSE',0,0,0,0,0,0,0,0,0,0,NULL),(4816404521,'Devender','devender8130@gmail.com','8130661583',2021,'74688','MCA','SE',0,0,0,0,0,0,0,0,0,0,NULL),(4816412821,'Mohit Kumar','mohitkk9350@gmail.com','9810513396',2021,'38630','B. TECH','ECE',0,1,0,0,0,0,0,0,0,0,NULL),(4916403221,'Aman Sharma','aman.4916403221@ipu.ac.in','7617725789',2021,'0','B. TECH','CSE',0,0,0,0,0,0,0,0,0,0,NULL),(4916404521,'Yash Kumar','yash28082001@gmail.com','9999153392',2021,'92652','MCA','SE',1,1,0,0,0,0,0,0,0,0,NULL),(4916412821,'Harshjeet','harshjeetsingh777@gmail.com','9065100585',2021,'87487','B. TECH','ECE',0,1,0,0,0,0,0,0,0,0,NULL),(5016403221,'Mohd Aftab','mohd.05016403221@ipu.ac.in','8743897076',2021,'18310','B. TECH','CSE',1,0,0,0,0,0,0,0,0,0,NULL),(5016404521,'Ayushi Khandelia','khandeliaayushi08@gmail.com','9354505422',2021,'62834','MCA','SE',1,0,0,0,0,0,0,0,0,0,NULL),(5016412821,'Moulik Gupta','gupta.moulik@gmail.com','8527391306',2021,'98497','B. TECH','ECE',0,1,0,0,0,0,0,0,0,0,NULL),(5116403221,'Gopal Krushna Panda','gopalpanda2002@gmail.com','8130222516',2021,'70602','B. TECH','CSE',0,1,0,0,0,0,0,0,0,0,NULL),(5116404521,'Kulbhushan singh','iamkulbhushansingh@gmail.com','6202399735',2021,'45344','MCA','SE',1,1,0,0,0,0,0,0,0,0,NULL),(5216403221,'Gaurav Chopra','gauravchopra0807@gmail.com','9587265524',2021,'87784','B. TECH','CSE',1,0,0,0,0,0,0,0,0,0,NULL),(5216404521,'Shruti Vallabha Sharma','shrutivallabha.sharma@gmail.com','8505983959',2021,'41344','MCA','SE',1,1,0,0,0,0,0,0,0,0,NULL),(5216412821,'AJAY SINGH','ajay1503200@gmail.com','8700913839',2021,'18603','B. TECH','ECE',0,1,0,0,0,0,0,0,0,0,NULL),(5316401521,'Deepanshu Kumar','deepanshukumar15112002@gmail.com','8860253976',2021,'46215','B. TECH','IT',1,0,0,0,0,0,0,0,0,0,NULL),(5316404521,'Aman Kumar Singh','amansingh63972@gmail.com','6397293247',2021,'0','MCA','SE',0,0,0,0,0,0,0,0,0,0,NULL),(5316412821,'Deepanshu Sharma','ds1000661@gmail.com','9625016572',2021,'89435','B. TECH','ECE',0,1,0,0,0,0,0,0,0,0,NULL),(5416401521,'Dishant Singh','dishantsingh47@gmail.com','8700490390',2021,'26890','B. TECH','IT',1,0,0,0,0,0,0,0,0,0,NULL),(5416403221,'Jony','sharmajony589@gmail.com','9950535677',2021,'89196','B. TECH','CSE',0,0,0,0,0,0,0,0,0,0,NULL),(5416404521,'Mehak Sharma','mehak.palam@gmail.com','9717818165',2021,'0','MCA','SE',0,0,0,0,0,0,0,0,0,0,NULL),(5416412821,'MIHIR JHA','jha.mihir2001@gmail.com','9910658497',2021,'61106','B. TECH','ECE',0,0,0,0,0,0,0,0,0,0,NULL),(5516401521,'Chahat','kumarchahat2003@gmail.com','8059954472',2021,'20558','B. TECH','IT',1,0,0,0,0,0,0,0,0,0,NULL),(5516403221,'Bilal Ali','bilal.5516403221@ipu.ac.in','8077380068',2021,'74971','B. TECH','CSE',0,0,0,0,0,0,0,0,0,0,NULL),(5516404521,'Anuj Mehta','anuj.arya0407@gmail.com','9711055682',2021,'56555','MCA','SE',0,0,0,0,0,0,0,0,0,0,NULL),(5516412821,'Yash Kashyap','yashkashyap127@gmail.com','9899207458',2021,'41807','B. TECH','ECE',0,1,0,0,0,0,0,0,0,0,NULL),(5616401521,'Aakash Verma','akashverma611081@gmail.com','9625628661',2021,'94725','B. TECH','IT',1,0,0,0,0,0,0,0,0,0,NULL),(5616403221,'Himanshu Jain','2003.12.12himanshu@gmail.com','8287387026',2021,'64907','B. TECH','CSE',1,0,0,0,0,0,0,0,0,0,NULL),(5616404521,'Kasev sharma','keshavsharma8481@gmail.com','7001847030',2021,'80133','MCA','SE',0,1,0,0,0,0,0,0,0,0,NULL),(5616412821,'RAGINI PANT','raginipant@gmail.com','7895427630',2021,'62869','B. TECH','ECE',0,1,0,0,0,0,0,0,0,0,NULL),(5716401521,'Tehil Bansal','tehil12503@gmail.com','9817540343',2021,'70648','B. TECH','IT',1,1,0,0,0,0,0,0,0,0,NULL),(5716403221,'Karan chhillar','chhillarkaran2310@gmail.com','9306853815',2021,'13594','B. TECH','CSE',1,0,0,0,0,0,0,0,0,0,NULL),(5716404521,'Girijesh Kumar Singh','girijesh819@gmail.com','8433027974',2021,'92449','MCA','SE',1,1,0,0,0,0,0,0,0,0,NULL),(5716412821,'Utkarsh Gaur','utkarshgaur6014@gmail.com','9773755993',2021,'93170','B. TECH','ECE',0,1,0,0,0,0,0,0,0,0,NULL),(5816404521,'Kanishk Goel','kanishkgoel1999@gmail.com','8700514913',2021,'89495','MCA','SE',1,0,0,0,0,0,0,0,0,0,NULL),(5816412821,'Syed Faisal Hassan','faisalhassan77889@gmail.com','8287025978',2021,'0','B. TECH','ECE',0,0,0,0,0,0,0,0,0,0,NULL),(5916401521,'Sumiran','sumiransoni98@gmail.com','9667073046',2021,'27914','B. TECH','IT',0,0,0,0,0,0,0,0,0,0,NULL),(5916403221,'Abhinav Abhishek','abhinav.5916403221@ipu.ac.in','7319930836',2021,'0','B. TECH','CSE',0,0,0,0,0,0,0,0,0,0,NULL),(5916404521,'Tanya Jain','tjain5966@gmail.com','8950309503',2021,'26145','MCA','SE',1,1,0,0,0,0,0,0,0,0,NULL),(5916412821,'PRASHANT SISODIYA','prashant00sisodiya@gmail.com','8077758137',2021,'93919','B. TECH','ECE',0,1,0,0,0,0,0,0,0,0,NULL),(6016401521,'Kunal','kunaldhariwal53@gmail.com','9315079180',2021,'15341','B. TECH','IT',1,0,0,0,0,0,0,0,0,0,NULL),(6016403221,'Saumay Aggarwal','saumayaggarwal6@gmail.com','9667811523',2021,'32889','B. TECH','CSE',1,0,0,0,0,0,0,0,0,0,NULL),(6016412821,'MD AWAIZ ALI','awaiz0803@gmail.com','7870665588',2021,'0','B. TECH','ECE',0,0,0,0,0,0,0,0,0,0,NULL),(6116403221,'Rishabh Singhal','singhalrishabh18@gmail.com','8595966936',2021,'90824','B. TECH','CSE',1,0,0,0,0,0,0,0,0,0,NULL),(6116404521,'Aman Kumar','amankr025@gmail.com','9031131356',2021,'39536','MCA','SE',1,1,0,0,0,0,0,0,0,0,NULL),(6216401521,'Kalki Dang','kalkidang14@gmail.com','9466887750',2021,'25933','B. TECH','IT',1,0,0,0,0,0,0,0,0,0,NULL),(6216403221,'RITIVIK SINGH','ritviksingh0720@gmail.com','9540596552',2021,'0','B. TECH','CSE',0,0,0,0,0,0,0,0,0,0,NULL),(6216404521,'Nitish kumar','nk2383290@gmail.com','8447504206',2021,'82233','MCA','SE',0,0,0,0,0,0,0,0,0,0,NULL),(6216412821,'Harsh Vardhan Sharma','harshvsharma1804@gmail.com','8882742592',2021,'92925','B. TECH','ECE',0,1,0,0,0,0,0,0,0,0,NULL),(6316401521,'Vinayak Saxena','vinayaksaxena511@gmail.com','7011806672',2021,NULL,'B. TECH','IT',0,0,0,0,0,0,0,0,0,0,NULL),(6316403221,'Gyan Prakash Dev','gyan.6316403221@ipu.ac.in','7011330031',2021,'56429','B. TECH','CSE',1,0,0,0,0,0,0,0,0,0,NULL),(6316404521,'Abhipransh Pratap Singh','abhipranshpratap1@gmail.com','9315794005',2021,'28113','MCA','SE',0,1,0,0,0,0,0,0,0,0,NULL),(6316412821,'HARSH UPRAITY','upraityharshupraity@gmail.com','8527584016',2021,'0','B. TECH','ECE',0,0,0,0,0,0,0,0,0,0,NULL),(6416404521,'Jyoti Balodhi','jyotibalodhi@gmail.com','6398383584',2021,'97365','MCA','SE',1,0,0,0,0,0,0,0,0,0,NULL),(6416412821,'Aman Kesharwani','amankesharwani56781@gmail.com','7992149158',2021,'51975','B. TECH','ECE',0,1,0,0,0,0,0,0,0,0,NULL),(6516401521,'Prince Jain','princejain068@gmail.com','8955961389',2021,'36786','B. TECH','IT',1,1,0,0,0,0,0,0,0,0,NULL),(6516404521,'Mohd Aamir','mohdaamiransari011@gmail.com','9999149870',2021,'38482','MCA','SE',1,0,0,0,0,0,0,0,0,0,NULL),(6516412821,'Anand Kirar ','anandkirar24@gmail.com','7303069293',2021,'18369','B. TECH','ECE',0,1,0,0,0,0,0,0,0,0,NULL),(6616401521,'Sahil Rawat','sahilrawat2910@gmail.com','9350280585',2021,'56196','B. TECH','IT',1,0,0,0,0,0,0,0,0,0,NULL),(6716401521,'Abhinav Trivedi','abhinavtrivedi2718@gmail.com','7507554341',2021,'25877','B. TECH','IT',1,0,0,0,0,0,0,0,0,0,NULL),(6816401521,'Thakurji Gupta','guptathakur87@gmail.com','7888466595',2021,'46327','B. TECH','IT',1,0,0,0,0,0,0,0,0,0,NULL),(36161401521,'Anshul','theanshulsehrawat@gmail.com','9266677720',2021,'0','B. TECH','IT',0,0,0,0,0,0,0,0,0,0,NULL),(70116403221,'Aayush Jha','aayush.70116403221@ipu.ac.in','+9779814832120',2021,'28523','B. TECH','CSE',1,1,0,0,0,0,0,0,0,0,NULL),(70216403221,'Binisha Pant','binisha.70216403221@ipu.ac.in','9818775104',2021,'88675','B. TECH','CSE',1,1,0,0,0,0,0,0,0,0,NULL),(70516403221,'Sanjib Ranjan Sah','iam007sanju@gmail.com','9971355694',2021,'83070','B. TECH','CSE',0,0,0,0,0,0,0,0,0,0,NULL),(70616403221,'Prekshya Bhatta','prekshya.70616403221@ipu.ac.in','8527911317',2021,'68228','B. TECH','CSE',1,0,0,0,0,0,0,0,0,0,NULL),(70816403221,'Sumit Raj','sumitraj00736@gmail.com','7042264981',2021,'0','B. TECH','CSE',0,0,0,0,0,0,0,0,0,0,NULL),(71716403221,'Shaurav Chaudhary','shauravchaudhary63@gmail.com','8595115607',2021,'0','B. TECH','CSE',0,0,0,0,0,0,0,0,0,0,NULL),(85255104767,'Aayush Pandey','aayushpandey983@gmail.com','8826923918',2021,'0','B. TECH','CSE',0,0,0,0,0,0,0,0,0,0,NULL);
/*!40000 ALTER TABLE `usict_student_2021` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-09-04 22:52:18
